Showmie/Showmie/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Showmie"
             xmlns:utils="clr-namespace:Showmie.Utils"
             xmlns:views="clr-namespace:Showmie.Views"
             Title="Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="mainGrid"
              Grid.Row="0"
              BackgroundColor="White"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grid0" Height="1*" />
                <RowDefinition x:Name="grid1" Height="Auto" />
                <RowDefinition x:Name="grid2" Height=".5*" />
                <RowDefinition x:Name="grid3" Height="Auto" />
                <RowDefinition x:Name="grid4" Height=".5*" />
                <RowDefinition x:Name="grid5" Height="Auto" />
                <RowDefinition x:Name="grid6" Height=".2*" />
                <RowDefinition x:Name="grid7" Height="Auto" />
                <RowDefinition x:Name="grid8" Height=".8*" />
                <!--<RowDefinition x:Name="grid9" Height="Auto" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator x:Name="loader"
                               Grid.Row="0"
                               Grid.RowSpan="10"
                               IsRunning="False"
                               IsVisible="False"
                               Scale="0.1"
                               Color="Red" />
            <StackLayout x:Name="intro"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="-4">
                <views:CustomLabel x:Name="startTxt"
                                   FontFamily="{StaticResource QuicksandBold}"
                                   FontSizeFactor="1.8"
                                   HorizontalOptions="CenterAndExpand"
                                   NamedFontSize="Medium"
                                   Text="Catchup now!"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomLabel x:Name="createAccntPrompt"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSizeFactor="2"
                                   HorizontalOptions="CenterAndExpand"
                                   NamedFontSize="Micro"
                                   Text="Login to your account"
                                   TextColor="{StaticResource TextColorNearBlack}" />
            </StackLayout>
            <Grid x:Name="fieldsHolder"
                  Grid.Row="3"
                  Grid.Column="0"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <views:CustomEntry x:Name="usernameInput"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandMedium}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Username"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomEntry x:Name="passwordInput"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandMedium}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="true"
                                   Placeholder="Password"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <StackLayout x:Name="staySignedInHolder"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="{utils:ResponsiveThickness Size=Small,
                                                                Left=0,
                                                                Top=4,
                                                                Right=0,
                                                                Bottom=4}"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                    <Image x:Name="keepLoginImage" Source="dont_keep_login.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="KeepLogin" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="keepLoginLabel"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMedium}"
                           HorizontalOptions="CenterAndExpand"
                           Text="keep me signed in"
                           TextColor="{StaticResource TextColorNearBlack}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="KeepLogin" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid x:Name="loginBtnHolder"
                  Grid.Row="5"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <views:SizedButton x:Name="LoginBtn"
                                   Grid.Column="1"
                                   Padding="8,2"
                                   BackgroundColor="{StaticResource BtnBackColorDefault}"
                                   Clicked="LoginBtn_Clicked"
                                   CornerRadius="4"
                                   FontFamily="{StaticResource QuicksandBold}"
                                   FontSize="{StaticResource FontSizeBig}"
                                   HorizontalOptions="Fill"
                                   Text="Login"
                                   TextColor="{StaticResource BtnTextColorDefault}"
                                   VerticalOptions="Center" />
            </Grid>
            <StackLayout x:Name="forgotPassHolder"
                         Grid.Row="7"
                         Grid.Column="0">
                <Label FontFamily="{StaticResource QuicksandMedium}"
                       FontSize="{StaticResource FontSizeMedium}"
                       HorizontalOptions="CenterAndExpand"
                       Text="forgot my password"
                       TextColor="{StaticResource TextColorNearBlack}" />
            </StackLayout>
            <StackLayout x:Name="gotoSignup"
                         Grid.Row="8"
                         Grid.Column="0"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="4"
                         VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoSignup" />
                </StackLayout.GestureRecognizers>
                <views:CustomLabel FontFamily="{StaticResource QuicksandMedium}"
                                   FontSizeFactor="1.5"
                                   NamedFontSize="Micro"
                                   Text="don't have an account?"
                                   TextColor="{StaticResource TextColorLightBlack}"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="Center" />
                <views:CustomLabel FontFamily="{StaticResource QuicksandMedium}"
                                   FontSizeFactor="1.5"
                                   NamedFontSize="Micro"
                                   Text="Signup now"
                                   TextColor="{StaticResource TextColorNearRed}"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="Center" />
            </StackLayout>
            <!--<Grid x:Name="socialSignup"
                  Grid.Row="9"
                  Grid.Column="0"
                  BackgroundColor="{StaticResource TextColorNearBlack}"
                  HorizontalOptions="Fill"
                  VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">
                    <Label Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=2.5,
                                                              Top=0,
                                                              Right=2.5,
                                                              Bottom=0}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}"
                           Text="continue with"
                           TextColor="{StaticResource TextColorWhite}"
                           VerticalOptions="Center" />
                    <Image x:Name="fb_signup"
                           Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=5,
                                                              Top=10,
                                                              Right=5,
                                                              Bottom=10}"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           Source="fb_icon.png"
                           VerticalOptions="Center"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                    <Label Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=2.5,
                                                              Top=0,
                                                              Right=2.5,
                                                              Bottom=0}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}"
                           Text="or"
                           TextColor="{StaticResource TextColorWhite}"
                           VerticalOptions="Center" />
                    <Image x:Name="google_signup"
                           Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=5,
                                                              Top=10,
                                                              Right=5,
                                                              Bottom=10}"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           Source="google_icon.png"
                           VerticalOptions="Center"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                </StackLayout>
            </Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>