Showmie/Showmie/Views/Pages/Onboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:OrientationContentPage x:Class="Showmie.Onboard"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:customviews="clr-namespace:Showmie.Views.CustomViews"
                              xmlns:local="clr-namespace:Showmie"
                              xmlns:utils="clr-namespace:Showmie.Utils"
                              xmlns:views="clr-namespace:Showmie.Views">
    <views:OrientationContentPage.Content>
        <StackLayout BackgroundColor="White">
            <customviews:CustomCarousel x:Name="boardsCarousel"
                                        BackgroundColor="White"
                                        ItemsSource="{Binding BoardsSource}"
                                        PropertyChanged="BoardsCarousel_PropertyChanged">

                <customviews:CustomCarousel.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="boardImage"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="CenterAndExpand"
                                   Source="{Binding DescImageURL}"
                                   VerticalOptions="CenterAndExpand" />
                            <views:CustomLabel x:Name="boardHeader"
                                               Grid.Row="3"
                                               Grid.Column="2"
                                               FontFamily="{StaticResource QuicksandBold}"
                                               FontSizeFactor="1.5"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               MaxLines="3"
                                               NamedFontSize="Large"
                                               Text="{Binding HeadingText}"
                                               TextColor="{StaticResource TextColorLightBlack}"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center" />
                            <Image x:Name="seperator"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="Center"
                                   Source="seperator.png"
                                   VerticalOptions="Center" />
                            <views:CustomLabel x:Name="boardDescription"
                                               Grid.Row="5"
                                               Grid.Column="2"
                                               Margin="{utils:ResponsiveThickness Size=Small,
                                                                                  Left=8,
                                                                                  Top=0,
                                                                                  Right=8,
                                                                                  Bottom=0}"
                                               FontFamily="{StaticResource QuicksandMedium}"
                                               FontSizeFactor="1.2"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               MaxLines="5"
                                               NamedFontSize="Small"
                                               Text="{Binding BodyText}"
                                               TextColor="{StaticResource TextColorLightBlack}"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </customviews:CustomCarousel.ItemTemplate>
            </customviews:CustomCarousel>
            <Grid x:Name="lowerBar"
                  Margin="{utils:ResponsiveThickness Size=Small,
                                                     Left=0,
                                                     Top=0,
                                                     Right=0,
                                                     Bottom=10}"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <utils:IndicatorPosToImgCV x:Key="posToImageSrc" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Button x:Name="SkipOnboarding"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        Clicked="SkipOnboarding_Clicked"
                        CornerRadius="4"
                        FontFamily="{StaticResource QuicksandBold}"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalOptions="Start"
                        Text="SKIP"
                        TextColor="{StaticResource TextColorLightGrey}"
                        VerticalOptions="Start" />
                <Grid x:Name="Indicators"
                      Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:IndicatorImage Grid.Column="0" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=0}" />
                    <local:IndicatorImage Grid.Column="1" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=1}" />
                    <local:IndicatorImage Grid.Column="2" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=2}" />
                </Grid>
                <Button x:Name="NextBoard"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="NextBoard_Clicked"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="End"
                        Image="next_page_arrow.png"
                        VerticalOptions="Start" />
            </Grid>
        </StackLayout>
    </views:OrientationContentPage.Content>
</views:OrientationContentPage>