Showmie/Showmie/Views/Pages/OnboardLandscape.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:OrientationContentPage x:Class="Showmie.OnboardLandscape"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:local="clr-namespace:Showmie"
                              xmlns:utils="clr-namespace:Showmie.Utils"
                              xmlns:views="clr-namespace:Showmie.Views">
    <views:OrientationContentPage.Content>
        <StackLayout BackgroundColor="White">
            <CarouselView x:Name="boardsCarousel"
                          ItemsSource="{Binding BoardsSource}"
                          PropertyChanged="BoardsCarousel_PropertyChanged"
                          TabIndex="{Binding BoardPosition, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="boardImage"
                                   Grid.Column="1"
                                   Source="{Binding DescImageURL}"
                                   VerticalOptions="CenterAndExpand" />
                            <Grid Grid.Column="2" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height=".2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="boardHeader"
                                       Grid.Row="1"
                                       FontFamily="{StaticResource QuicksandBold}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding HeadingText}"
                                       TextColor="{StaticResource TextColorLightBlack}"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />

                                <Label x:Name="boardDescription"
                                       Grid.Row="2"
                                       FontFamily="{StaticResource QuicksandMedium}"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding BodyText}"
                                       TextColor="{StaticResource TextColorLightBlack}"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid x:Name="lowerBar"
                  Margin="0,0,0,10"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <utils:IndicatorPosToImgCV x:Key="posToImageSrc" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Button x:Name="SkipOnboarding"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        Clicked="SkipOnboarding_Clicked"
                        CornerRadius="4"
                        FontFamily="{StaticResource QuicksandBold}"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalOptions="Start"
                        Text="SKIP"
                        TextColor="{StaticResource TextColorLightGrey}"
                        VerticalOptions="Start" />
                <Grid x:Name="Indicators"
                      Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:IndicatorImage Grid.Column="0" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=0}" />
                    <local:IndicatorImage Grid.Column="1" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=1}" />
                    <local:IndicatorImage Grid.Column="2" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=2}" />
                </Grid>
                <Button x:Name="NextBoard"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="NextBoard_Clicked"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="End"
                        Image="next_page_arrow.png"
                        VerticalOptions="Start" />
            </Grid>
        </StackLayout>
    </views:OrientationContentPage.Content>
</views:OrientationContentPage>