Showmie/Showmie/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Showmie.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Color x:Key="textColorLightBlack">#262626</Color>
        <Color x:Key="textColorNearBlack">#191919</Color>
        <Color x:Key="textColorLightGrey">#424242</Color>
        <Color x:Key="textColorLighterGrey">#8C8C8C</Color>
        <Color x:Key="textColorLightBlue">#1976D2</Color>
        <Color x:Key="btnTextColorDefault">#FFFFFF</Color>
        <Color x:Key="btnBackColorDefault">#E81945</Color>
        <x:Double x:Key="fontSizeLarge">30</x:Double>
        <x:Double x:Key="fontSizeBig">24</x:Double>
        <x:Double x:Key="fontSizeMedium">16</x:Double>
        <x:Double x:Key="fontSizeMediumAlt">18</x:Double>
        <x:Double x:Key="fontSizeSmall">14</x:Double>
        <x:Double x:Key="fontSizeTiny">8</x:Double>
        <OnPlatform x:Key="Quicksand_Bold" x:TypeArguments="x:String">
            <On Platform="Android" Value="Quicksand-Bold.ttf#Quicksand Bold" />
            <!--<On Platform="UWP"
                Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS"
                Value="OpenSans-Bold" />-->
        </OnPlatform>
        <OnPlatform x:Key="Quicksand_Regular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Quicksand-Regular.ttf#Quicksand Regular" />
            <!--<On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />-->
        </OnPlatform>
        <OnPlatform x:Key="Quicksand_Medium" x:TypeArguments="x:String">
            <On Platform="Android" Value="Quicksand-Medium.ttf#Quicksand Medium" />
            <!--<On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />-->
        </OnPlatform>
        <OnPlatform x:Key="Quicksand_Light" x:TypeArguments="x:String">
            <On Platform="Android" Value="Quicksand-Light.ttf#Quicksand Light" />
            <!--<On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />-->
        </OnPlatform>
    </Application.Resources>
</Application>