Showmie/Showmie/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.SignupPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Showmie"
             xmlns:views="clr-namespace:Showmie.Views">
    <!--  Place new controls here  -->
    <Grid Grid.Row="0"
          VerticalOptions="Fill"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="grid0" Height="1.5*" />
            <RowDefinition x:Name="grid1" Height="Auto" />
            <RowDefinition x:Name="grid2" Height=".3*" />
            <RowDefinition x:Name="grid3" Height="Auto" />
            <RowDefinition x:Name="grid4" Height=".3*" />
            <RowDefinition x:Name="grid5" Height="Auto" />
            <RowDefinition x:Name="grid6" Height=".3*" />
            <RowDefinition x:Name="grid7" Height="4.5*" />
            <RowDefinition x:Name="grid8" Height="Auto" />
            <RowDefinition x:Name="grid9" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="-4">
            <Label x:Name="startTxt"
                   Text="Get Started!"
                   FontFamily="{StaticResource Quicksand_Bold}"
                   FontSize="{StaticResource fontSizeLarge}"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource textColorNearBlack}" />
            <Label x:Name="createAccntPrompt"
                   Text="Create an account now"
                   FontFamily="{StaticResource Quicksand_Bold}"
                   FontSize="{StaticResource fontSizeBig}"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource textColorNearBlack}" />
        </StackLayout>
        <Grid Grid.Row="3"
              HorizontalOptions="CenterAndExpand"
              BackgroundColor="Azure"
              RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:BottomBorderEntry x:Name="usernameInput"
                                     Grid.Row="0"
                                     FontFamily="{StaticResource Quicksand_Medium}"
                                     FontSize="{StaticResource fontSizeMediumAlt}"
                                     HorizontalOptions="FillAndExpand"
                                     Placeholder="Username"
                                     PlaceholderColor="{StaticResource textColorLightGrey}"
                                     TextColor="{StaticResource textColorNearBlack}" />
            <views:BottomBorderEntry x:Name="emailInput"
                                     Grid.Row="1"
                                     FontFamily="{StaticResource Quicksand_Medium}"
                                     FontSize="{StaticResource fontSizeMediumAlt}"
                                     HorizontalOptions="FillAndExpand"
                                     Placeholder="Email"
                                     PlaceholderColor="{StaticResource textColorLightGrey}"
                                     TextColor="{StaticResource textColorNearBlack}" />
            <views:BottomBorderEntry x:Name="passwordInput"
                                     Grid.Row="2"
                                     FontFamily="{StaticResource Quicksand_Medium}"
                                     FontSize="{StaticResource fontSizeMediumAlt}"
                                     HorizontalOptions="FillAndExpand"
                                     Placeholder="Password"
                                     PlaceholderColor="{StaticResource textColorLightGrey}"
                                     TextColor="{StaticResource textColorNearBlack}" />
            <views:BottomBorderEntry x:Name="confirmInput"
                                     Grid.Row="3"
                                     FontFamily="{StaticResource Quicksand_Medium}"
                                     FontSize="{StaticResource fontSizeMediumAlt}"
                                     HorizontalOptions="FillAndExpand"
                                     Placeholder="Re-enter Password"
                                     PlaceholderColor="{StaticResource textColorLightGrey}"
                                     TextColor="{StaticResource textColorNearBlack}" />
        </Grid>
        <StackLayout Grid.Row="5"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
            <Label Text="I am a Fashion"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource textColorNearBlack}"
                   FontFamily="{StaticResource Quicksand_Medium}"
                   FontSize="{StaticResource fontSizeMediumAlt}" />
            <views:SwitchButton SwitchPosition="Right"
                                LeftText="Enthusiast"
                                RightText="Professional"
                                HorizontalOptions="Fill" />
        </StackLayout>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <views:SizedButton x:Name="SignupBtn"
                               Grid.Column="1"
                               Padding="8,2"
                               Text="Signup"
                               TextColor="{StaticResource btnTextColorDefault}"
                               FontFamily="{StaticResource Quicksand_Bold}"
                               FontSize="{StaticResource fontSizeBig}"
                               BackgroundColor="{StaticResource btnBackColorDefault}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               CornerRadius="4" />
        </Grid>
        <StackLayout Grid.Row="8"
                     VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="4">
            <Label Text="already have an account?"
                   VerticalOptions="Start"
                   TextColor="{StaticResource textColorLightBlack}"
                   FontFamily="{StaticResource Quicksand_Medium}"
                   FontSize="{StaticResource fontSizeSmall}" />
            <Label Text="Goto Login"
                   VerticalOptions="Start"
                   TextColor="{StaticResource textColorLightBlue}"
                   FontFamily="{StaticResource Quicksand_Medium}"
                   FontSize="{StaticResource fontSizeSmall}" />
        </StackLayout>
        <Grid Grid.Row="9"
              VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="{StaticResource textColorNearBlack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="0">
                <Label Margin="10,0"
                       Text="continue with"
                       VerticalOptions="Center"
                       TextColor="{StaticResource textColorWhite}"
                       FontFamily="{StaticResource Quicksand_Medium}"
                       FontSize="{StaticResource fontSizeMediumAlt}" />
                <Image x:Name="fb_signup"
                       Source="fb_icon.png"
                       Margin="10,10"
                       VerticalOptions="Center"
                       MinimumHeightRequest="{StaticResource iconSizeLarge}"
                       MinimumWidthRequest="{StaticResource iconSizeLarge}" />
                <Label Margin="10,0"
                       Text="or"
                       VerticalOptions="Center"
                       TextColor="{StaticResource textColorWhite}"
                       FontFamily="{StaticResource Quicksand_Medium}"
                       FontSize="{StaticResource fontSizeMediumAlt}" />
                <Image x:Name="google_signup"
                       Source="google_icon.png"
                       Margin="10,10"
                       VerticalOptions="Center"
                       MinimumHeightRequest="{StaticResource iconSizeLarge}"
                       MinimumWidthRequest="{StaticResource iconSizeLarge}" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
