Showmie/Showmie/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.SignupPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Showmie"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Showmie.Utils"
             xmlns:views="clr-namespace:Showmie.Views"
             Title="Signup"
             NavigationPage.HasNavigationBar="False">
    <!--  Place new controls here  -->
    <ScrollView>
        <Grid x:Name="mainGrid"
              Grid.Row="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grid0" Height="2*" />
                <RowDefinition x:Name="grid1" Height="Auto" />
                <RowDefinition x:Name="grid2" Height=".3*" />
                <RowDefinition x:Name="grid3" Height="Auto" />
                <RowDefinition x:Name="grid4" Height=".3*" />
                <RowDefinition x:Name="grid5" Height="Auto" />
                <RowDefinition x:Name="grid6" Height=".3*" />
                <RowDefinition x:Name="grid7" Height="4*" />
                <RowDefinition x:Name="grid8" Height="Auto" />
                <RowDefinition x:Name="grid9" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="intro"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="-4">
                <views:CustomLabel x:Name="startTxt"
                                   FontFamily="{StaticResource QuicksandBold}"
                                   FontSizeFactor="2.4"
                                   HorizontalOptions="CenterAndExpand"
                                   NamedFontSize="Medium"
                                   Text="Get Started!"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomLabel x:Name="createAccntPrompt"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSizeFactor="2.4"
                                   HorizontalOptions="CenterAndExpand"
                                   NamedFontSize="Micro"
                                   Text="Create an account now"
                                   TextColor="{StaticResource TextColorNearBlack}" />
            </StackLayout>
            <Grid x:Name="fieldsHolder"
                  Grid.Row="3"
                  Grid.Column="0"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <views:CustomEntry x:Name="usernameInput"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Username"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   ReturnCommandParameter="1"
                                   ReturnType="Next"
                                   TabIndex="1"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomEntry x:Name="emailInput"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Email"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   ReturnCommandParameter="2"
                                   ReturnType="Next"
                                   TabIndex="2"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomEntry x:Name="passwordInput"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="true"
                                   Placeholder="Password"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   ReturnCommandParameter="3"
                                   ReturnType="Next"
                                   TabIndex="3"
                                   TextColor="{StaticResource TextColorNearBlack}" />
                <views:CustomEntry x:Name="confirmInput"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="true"
                                   Placeholder="Re-enter Password"
                                   PlaceholderColor="{StaticResource TextColorLightGrey}"
                                   ReturnType="Done"
                                   TabIndex="4"
                                   TextColor="{StaticResource TextColorNearBlack}" />
            </Grid>
            <StackLayout x:Name="chooseUserType"
                         Grid.Row="5"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         Orientation="Vertical">
                <Label FontFamily="{StaticResource QuicksandMedium}"
                       FontSize="{StaticResource FontSizeMedium}"
                       HorizontalOptions="CenterAndExpand"
                       Text="I am a Fashion"
                       TextColor="{StaticResource TextColorNearBlack}" />
                <views:SwitchButton x:Name="accountType"
                                    HorizontalOptions="Fill"
                                    LeftText="Enthusiast"
                                    RightText="Professional"
                                    SwitchPosition="Right">
                    <views:SwitchButton.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </views:SwitchButton.GestureRecognizers>
                </views:SwitchButton>
            </StackLayout>
            <Grid x:Name="signupBtnHolder"
                  Grid.Row="7"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SignupBtn"
                        Grid.Column="1"
                        Padding="8,2"
                        BackgroundColor="{StaticResource BtnBackColorDefault}"
                        Clicked="HandleSignup"
                        CornerRadius="4"
                        FontFamily="{StaticResource QuicksandBold}"
                        FontSize="{StaticResource FontSizeBig}"
                        HorizontalOptions="Fill"
                        Text="Signup"
                        TextColor="{StaticResource BtnTextColorDefault}"
                        VerticalOptions="Center" />
            </Grid>
            <StackLayout x:Name="gotoLogin"
                         Grid.Row="8"
                         Grid.Column="0"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="4"
                         VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoLoginAsync" />
                </StackLayout.GestureRecognizers>
                <views:CustomLabel Margin="{utils:ResponsiveThickness Size=Small,
                                                                      Left=0,
                                                                      Top=2.5,
                                                                      Right=0,
                                                                      Bottom=2.5}"
                                   FontFamily="{StaticResource QuicksandMedium}"
                                   FontSizeFactor="1.5"
                                   NamedFontSize="Micro"
                                   Text="already have an account?"
                                   TextColor="{StaticResource TextColorLightBlack}"
                                   VerticalOptions="Start" />
                <views:CustomLabel FontFamily="{StaticResource QuicksandMedium}"
                                   FontSizeFactor="1.5"
                                   NamedFontSize="Micro"
                                   Text="Goto Login"
                                   TextColor="{StaticResource TextColorLightBlue}"
                                   VerticalOptions="Start" />
            </StackLayout>
            <Grid x:Name="socialSignup"
                  Grid.Row="9"
                  Grid.Column="0"
                  BackgroundColor="{StaticResource TextColorNearBlack}"
                  HorizontalOptions="Fill"
                  IsVisible="False"
                  VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">
                    <Label Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=2.5,
                                                              Top=0,
                                                              Right=2.5,
                                                              Bottom=0}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}"
                           Text="continue with"
                           TextColor="{StaticResource TextColorWhite}"
                           VerticalOptions="Fill"
                           VerticalTextAlignment="Center" />
                    <Image x:Name="fb_signup"
                           Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=5,
                                                              Top=10,
                                                              Right=5,
                                                              Bottom=10}"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           Source="fb_icon.png"
                           VerticalOptions="Center"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                    <Label Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=2.5,
                                                              Top=0,
                                                              Right=2.5,
                                                              Bottom=0}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}"
                           Text="or"
                           TextColor="{StaticResource TextColorWhite}"
                           VerticalOptions="Fill"
                           VerticalTextAlignment="Center" />
                    <Image x:Name="google_signup"
                           Margin="{utils:ResponsiveThickness Size=Small,
                                                              Left=5,
                                                              Top=10,
                                                              Right=5,
                                                              Bottom=10}"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           Source="google_icon.png"
                           VerticalOptions="CenterAndExpand"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
