Showmie/Showmie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:models="clr-namespace:Showmie.Models"
             xmlns:views="clr-namespace:Showmie.Views"
             Icon="nav_menu_button.png"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="singleTemplate">
                <ViewCell>
                    <views:CardHolder Margin="18,0,18,18"
                                      BackgroundColor="Black"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <views:CardHolder.Title>
                            <views:CustomLabel Margin="0"
                                               FontFamily="{StaticResource PTSansBold}"
                                               FontSizeFactor="1.6"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               NamedFontSize="Large"
                                               Text="{Binding Title}"
                                               TextColor="{StaticResource TextColorWhitesmoke}"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center" />
                        </views:CardHolder.Title>
                        <views:CardHolder.Description>
                            <views:CustomLabel Margin="0,0,0,8"
                                               FontFamily="{StaticResource QuicksandMedium}"
                                               FontSizeFactor="1"
                                               HorizontalTextAlignment="Center"
                                               NamedFontSize="Small"
                                               Text="{Binding Contributor, StringFormat='by {0}'}"
                                               TextColor="{StaticResource TextColorWhitesmoke}"
                                               VerticalOptions="Center" />
                        </views:CardHolder.Description>
                    </views:CardHolder>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multipleTemplate">
                <ViewCell>
                    <views:MultiCardHolder Margin="18,0,18,18"
                                           ColumnSpacing="20"
                                           HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </views:MultiCardHolder>
                </ViewCell>
            </DataTemplate>
            <views:HomeItemTemplateSelector x:Key="itemTemplateSelector"
                                            MultipleTemplate="{StaticResource multipleTemplate}"
                                            SingleTemplate="{StaticResource singleTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:CustomLabel Grid.Row="0"
                               Margin="18,2"
                               BackgroundColor="{StaticResource TextBackColorLightPink}"
                               FontFamily="{StaticResource QuicksandMedium}"
                               FontSizeFactor="1.3"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               NamedFontSize="Small"
                               Text="FEATURED THIS WEEK"
                               TextColor="{StaticResource TextColorLightBlack}"
                               VerticalOptions="Fill"
                               VerticalTextAlignment="Center" />
            <ListView Grid.Row="1"
                      BackgroundColor="Transparent"
                      HasUnevenRows="True"
                      HorizontalOptions="Fill"
                      ItemTemplate="{StaticResource itemTemplateSelector}"
                      ItemsSource="{Binding HomeItemsSource}"
                      SeparatorVisibility="None"
                      VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>
</ContentPage>