Showmie/Showmie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:views="clr-namespace:Showmie.Views"
             xmlns:utils="clr-namespace:Showmie.Utils"
             xmlns:models="clr-namespace:Showmie.Models"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="singleTemplate">
                <ViewCell>
                    <views:CardHolder Margin="{utils:ResponsiveThickness Size=Small,
                                                                         Left=18,
                                                                         Top=0,
                                                                         Right=18,
                                                                         Bottom=18}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start"
                                      BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <views:CardHolder.Title>
                            <views:CustomLabel Margin="0"
                                               Text="{Binding Title}"
                                               VerticalOptions="Center"
                                               FontSizeFactor="1.6"
                                               NamedFontSize="Large"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               TextColor="{StaticResource TextColorWhitesmoke}"
                                               FontFamily="{StaticResource PTSansBold}" />
                        </views:CardHolder.Title>
                        <views:CardHolder.Description>
                            <views:CustomLabel Margin="{utils:ResponsiveThickness Size=Small,
                                                                                  Left=0,
                                                                                  Top=0,
                                                                                  Right=0,
                                                                                  Bottom=8}"
                                               Text="{Binding Contributor, StringFormat='by {0}'}"
                                               FontSizeFactor="1"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               NamedFontSize="Small"
                                               TextColor="{StaticResource TextColorWhitesmoke}"
                                               FontFamily="{StaticResource QuicksandMedium}" />
                        </views:CardHolder.Description>
                    </views:CardHolder>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multipleTemplate">
                <ViewCell>
                    <views:MultiCardHolder Margin="{utils:ResponsiveThickness Size=Small,
                                                                              Left=18,
                                                                              Top=0,
                                                                              Right=18,
                                                                              Bottom=18}"
                                           HorizontalOptions="Center"
                                           ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </views:MultiCardHolder>
                </ViewCell>
            </DataTemplate>
            <views:HomeItemTemplateSelector x:Key="itemTemplateSelector"
                                            SingleTemplate="{StaticResource singleTemplate}"
                                            MultipleTemplate="{StaticResource multipleTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:CustomLabel Grid.Row="0"
                               Margin="{utils:ResponsiveThickness Size=Small,
                                                                  Left=9,
                                                                  Top=1,
                                                                  Right=9,
                                                                  Bottom=1}"
                               Text="FEATURED THIS WEEK"
                               BackgroundColor="{StaticResource TextBackColorLightPink}"
                               TextColor="{StaticResource TextColorLightBlack}"
                               FontSizeFactor="1.3"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource QuicksandMedium}"
                               NamedFontSize="Small" />
            <ListView Grid.Row="1"
                      HorizontalOptions="Fill"
                      VerticalOptions="Start"
                      ItemsSource="{Binding HomeItemsSource}"
                      ItemTemplate="{StaticResource itemTemplateSelector}"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True" />
        </Grid>
    </ContentPage.Content>
</ContentPage>