Showmie/Showmie/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Showmie"
             xmlns:views="clr-namespace:Showmie.Views"
             Title="Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="mainGrid"
              Grid.Row="0"
              VerticalOptions="Fill"
              HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grid0" Height="1*" />
                <RowDefinition x:Name="grid1" Height="Auto" />
                <RowDefinition x:Name="grid2" Height=".5*" />
                <RowDefinition x:Name="grid3" Height="Auto" />
                <RowDefinition x:Name="grid4" Height=".5*" />
                <RowDefinition x:Name="grid5" Height="Auto" />
                <RowDefinition x:Name="grid6" Height=".2*" />
                <RowDefinition x:Name="grid7" Height="Auto" />
                <RowDefinition x:Name="grid8" Height=".5*" />
                <RowDefinition x:Name="grid9" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="intro"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="-4">
                <Label x:Name="startTxt"
                       Text="Catchup now!"
                       FontFamily="{StaticResource QuicksandBold}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColorNearBlack}" />
                <Label x:Name="createAccntPrompt"
                       Text="Login to your account"
                       FontFamily="{StaticResource QuicksandBold}"
                       FontSize="{StaticResource FontSizeBig}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColorNearBlack}" />
            </StackLayout>
            <Grid x:Name="fieldsHolder"
                  Grid.Row="3"
                  Grid.Column="0"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <views:BottomBorderEntry x:Name="usernameInput"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         FontFamily="{StaticResource QuicksandMedium}"
                                         FontSize="{StaticResource FontSizeMedium}"
                                         HorizontalOptions="FillAndExpand"
                                         Placeholder="Username"
                                         PlaceholderColor="{StaticResource TextColorLightGrey}"
                                         TextColor="{StaticResource TextColorNearBlack}" />
                <views:BottomBorderEntry x:Name="passwordInput"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         FontFamily="{StaticResource QuicksandMedium}"
                                         FontSize="{StaticResource FontSizeMedium}"
                                         HorizontalOptions="FillAndExpand"
                                         Placeholder="Password"
                                         IsPassword="true"
                                         PlaceholderColor="{StaticResource TextColorLightGrey}"
                                         TextColor="{StaticResource TextColorNearBlack}" />
                <StackLayout x:Name="staySignedInHolder"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,8"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="bookmark.png" />
                    <Label Text="keep me signed in"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource TextColorNearBlack}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMedium}" />
                </StackLayout>
            </Grid>
            <Grid x:Name="loginBtnHolder"
                  Grid.Row="5"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <views:SizedButton x:Name="LoginBtn"
                                   Grid.Column="1"
                                   Padding="8,2"
                                   Text="Login"
                                   TextColor="{StaticResource BtnTextColorDefault}"
                                   FontFamily="{StaticResource QuicksandBold}"
                                   FontSize="{StaticResource FontSizeBig}"
                                   BackgroundColor="{StaticResource BtnBackColorDefault}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   CornerRadius="4" />
            </Grid>
            <StackLayout x:Name="forgotPassHolder"
                         Grid.Row="7"
                         Grid.Column="0">
                <Label Text="forgot my password"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColorNearBlack}"
                       FontFamily="{StaticResource QuicksandMedium}"
                       FontSize="{StaticResource FontSizeMedium}" />
            </StackLayout>
            <StackLayout x:Name="gotoSignup"
                         Grid.Row="8"
                         Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="4">
                <Label Text="don't have an account?"
                       VerticalOptions="Center"
                       TextColor="{StaticResource TextColorLightBlack}"
                       FontFamily="{StaticResource QuicksandMedium}"
                       FontSize="{StaticResource FontSizeSmall}" />
                <Label Text="Signup now"
                       VerticalOptions="Center"
                       TextColor="{StaticResource TextColorNearRed}"
                       FontFamily="{StaticResource QuicksandMedium}"
                       FontSize="{StaticResource FontSizeSmall}" />
            </StackLayout>
            <Grid x:Name="socialSignup"
                  Grid.Row="9"
                  Grid.Column="0"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  BackgroundColor="{StaticResource TextColorNearBlack}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Spacing="0">
                    <Label Margin="5,0"
                           Text="continue with"
                           VerticalOptions="Center"
                           TextColor="{StaticResource TextColorWhite}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}" />
                    <Image x:Name="fb_signup"
                           Source="fb_icon.png"
                           Margin="5,10"
                           VerticalOptions="Center"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                    <Label Margin="5,0"
                           Text="or"
                           VerticalOptions="Center"
                           TextColor="{StaticResource TextColorWhite}"
                           FontFamily="{StaticResource QuicksandMedium}"
                           FontSize="{StaticResource FontSizeMediumAlt}" />
                    <Image x:Name="google_signup"
                           Source="google_icon.png"
                           Margin="5,10"
                           VerticalOptions="Center"
                           HeightRequest="{StaticResource IconSizeLarge}"
                           WidthRequest="{StaticResource IconSizeLarge}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>