Showmie/Showmie/Views/Onboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:OrientationContentPage x:Class="Showmie.Onboard"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:views="clr-namespace:Showmie.Views"
                              xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
                              xmlns:local="clr-namespace:Showmie"
                              xmlns:utils="clr-namespace:Showmie.Utils">
    <views:OrientationContentPage.Content>
        <StackLayout BackgroundColor="White">
            <cv:CarouselView x:Name="boardsCarousel"
                             PositionSelected="BoardsCarousel_PositionSelected"
                             ItemsSource="{Binding BoardsSource}"
                             Position="{Binding SourceImage, Mode=TwoWay}">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".6*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".4*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="boardImage"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="5"
                                   Source="{Binding DescImageURL}"
                                   VerticalOptions="CenterAndExpand" />
                            <Label x:Name="boardHeader"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   FontFamily="{StaticResource Quicksand_Bold}"
                                   FontSize="{StaticResource fontSizeLarge}"
                                   Text="{Binding HeadingText}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource textColorLightBlack}" />
                            <Image x:Name="seperator"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="5"
                                   Source="seperator.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label x:Name="boardDescription"
                                   Grid.Row="5"
                                   Grid.Column="2"
                                   FontFamily="{StaticResource Quicksand_Medium}"
                                   FontSize="{StaticResource fontSizeMedium}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding BodyText}"
                                   TextColor="{StaticResource textColorLightBlack}" />
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <Grid x:Name="lowerBar"
                  Margin="0,0,0,10"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <utils:IndicatorPosToImgCV x:Key="posToImageSrc" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Button x:Name="SkipOnboarding"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        FontFamily="{StaticResource Quicksand_Medium}"
                        CornerRadius="4"
                        Text="SKIP"
                        Clicked="SkipOnboarding_Clicked"
                        TextColor="{StaticResource textColorLightGrey}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />
                <Grid x:Name="Indicators"
                      Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:IndicatorImage Grid.Column="0" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=0}" />
                    <local:IndicatorImage Grid.Column="1" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=1}" />
                    <local:IndicatorImage Grid.Column="2" Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource posToImageSrc}, ConverterParameter=2}" />
                </Grid>
                <Button x:Name="NextBoard"
                        Grid.Column="3"
                        Clicked="NextBoard_Clicked"
                        BackgroundColor="Transparent"
                        Image="next_page_arrow.png"
                        HorizontalOptions="End"
                        FontSize="{StaticResource fontSizeMedium}"
                        VerticalOptions="Start" />
            </Grid>
        </StackLayout>
    </views:OrientationContentPage.Content>
</views:OrientationContentPage>