Showmie/Showmie/Views/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Showmie.Views.RootPageMaster"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Showmie;assembly=Showmie"
             xmlns:utils="clr-namespace:Showmie.Utils"
             xmlns:views="clr-namespace:Showmie.Views"
             Title="Master Main">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="normalTemplate">
                <ViewCell>
                    <Grid Padding="{utils:ResponsiveThickness Size=Small,
                                                              Left=8,
                                                              Top=12,
                                                              Right=0,
                                                              Bottom=12}"
                          ColumnSpacing="0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="{utils:ResponsiveThickness Size=Small,
                                                                  Left=8,
                                                                  Top=0,
                                                                  Right=8,
                                                                  Bottom=0}"
                               HorizontalOptions="Fill"
                               Source="{Binding IconSrc}"
                               VerticalOptions="Fill" />
                        <views:CustomLabel Grid.Column="1"
                                           FontFamily="{StaticResource QuicksandMedium}"
                                           FontSizeFactor="1"
                                           HorizontalOptions="Start"
                                           NamedFontSize="Medium"
                                           Text="{Binding Title}"
                                           TextColor="{StaticResource TextColorNearBlack}"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="otherTemplate">
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <views:CustomLabel Margin="{utils:ResponsiveThickness Size=Small,
                                                                              Left=8,
                                                                              Top=4,
                                                                              Right=8,
                                                                              Bottom=4}"
                                           FontFamily="{StaticResource QuicksandRegular}"
                                           FontSizeFactor="1.2"
                                           NamedFontSize="Small"
                                           Text="{Binding Title}"
                                           TextColor="{StaticResource TextColorNearBlack}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:ItemTemplateSelector x:Key="itemTemplateSelector"
                                        NormalTemplate="{StaticResource normalTemplate}"
                                        OtherTemplate="{StaticResource otherTemplate}" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid VerticalOptions="Fill">
        <ListView x:Name="MenuItemsListView"
                  x:FieldModifier="public"
                  HasUnevenRows="True"
                  IsGroupingEnabled="true"
                  ItemTemplate="{StaticResource itemTemplateSelector}"
                  RowHeight="{StaticResource Key=MenuRowHeight}"
                  SelectionMode="Single"
                  SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="#4B4B4B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column0" Width="5" />
                        <ColumnDefinition x:Name="Column1" Width="*" />
                        <ColumnDefinition x:Name="Column2" Width="Auto" />
                        <ColumnDefinition x:Name="Column3" Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" Height="Auto" />
                        <RowDefinition x:Name="Row1" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="CoverImage"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           x:FieldModifier="public"
                           Aspect="AspectFill"
                           HorizontalOptions="Fill" />

                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             BackgroundColor="{StaticResource BackgroundColorNearBlack}"
                             Opacity=".5"
                             VerticalOptions="Fill" />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Padding="0,8"
                          VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="followersRect"
                                     Grid.Column="0"
                                     Orientation="Vertical"
                                     Spacing="-2"
                                     VerticalOptions="CenterAndExpand">
                            <Label x:Name="Followers"
                                   x:FieldModifier="public"
                                   FontFamily="{StaticResource QuicksandMedium}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="CenterAndExpand"
                                   Text=""
                                   TextColor="{StaticResource TextColorWhite}" />
                            <Label FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="Followers"
                                   TextColor="{StaticResource TextColorWhite}" />
                        </StackLayout>
                        <StackLayout x:Name="designsRect"
                                     Grid.Column="1"
                                     Orientation="Vertical"
                                     Spacing="-2"
                                     VerticalOptions="CenterAndExpand">
                            <Label x:Name="Posts"
                                   x:FieldModifier="public"
                                   FontFamily="{StaticResource QuicksandMedium}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="80"
                                   TextColor="{StaticResource TextColorWhite}" />
                            <Label FontFamily="{StaticResource QuicksandRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="Posts"
                                   TextColor="{StaticResource TextColorWhite}" />
                        </StackLayout>
                    </Grid>
                    <Image x:Name="userImage"
                           Grid.Row="0"
                           Grid.Column="2"
                           x:FieldModifier="public"
                           HeightRequest="48"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <views:CustomLabel x:Name="Hello"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       x:FieldModifier="public"
                                       FontFamily="{StaticResource QuicksandMedium}"
                                       FontSizeFactor="1"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"
                                       NamedFontSize="Small"
                                       TextColor="{x:StaticResource TextColorWhite}"
                                       VerticalOptions="Center" />
                </Grid>
            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource TextColorLightGrey}" HeightRequest="1" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </Grid>
</ContentPage>